

Equal Tree Partition
Problem Description

Given a binary tree A. Check whether it is possible to partition the tree to two trees which have equal sum of values after removing exactly one edge on the original tree.



Problem Constraints
1 <= size of tree <= 100000

-109 <= value of node <= 109



Input Format
First and only argument is head of tree A.



Output Format
Return 1 if the tree can be partitioned into two trees of equal sum else return 0.



Example Input
Input 1:

 
                5
               /  \
              3    7
             / \  / \
            4  6  5  6
Input 2:

 
                1
               / \
              2   10
                  / \
                 20  2


Example Output
Output 1:

 1
Output 2:

 0


Example Explanation
Explanation 1:

 Remove edge between 5(root node) and 7: 
        Tree 1 =                                               Tree 2 =
                        5                                                     7
                       /                                                     / \
                      3                                                     5   6    
                     / \
                    4   6
        Sum of Tree 1 = Sum of Tree 2 = 18
Explanation 2:

 The given Tree cannot be partitioned.



************************************************************************************************************************************************




public class Solution 
{
    Integer ans = 0;
    TreeNode root=null;
    public int solve(TreeNode A) 
    {
        if(A==null) return 0;
        //HashSet<Integer> hs = new HashSet<>();
        this.root=A;
        int sum = findSum(A.left) + findSum(A.right) + A.val; 
        //System.out.println("sum.."+sum);
        if(sum%2!=0) return 0;
       //if(hs.contains((sum)/2)) return 1;
       find(A.left,sum);
       find(A.right,sum);
        return this.ans;
    }
    public int find(TreeNode A,int sum)
    {
       if(A==null) return 0;
       int currSum = A.val;
       int leftSum = find(A.left,sum);
       int rightSum = find(A.right,sum);
       currSum += leftSum + rightSum;
       if(sum==0 && currSum==0 ){
           this.ans=1;
       }
       else if((currSum*2) == (sum)) {
           this.ans = 1;
       }
       return currSum;
    }
    public int findSum(TreeNode A)
    {
        if(A==null) return 0;
        int sum = findSum(A.left) + findSum(A.right) + A.val;

        return sum;
    }
}

