Given a binary search tree, write a function to find the kth smallest element in the tree.

Example :

Input : 
  2
 / \
1   3

and k = 2

Return : 2

As 2 is the second smallest element in the tree.

*************************************************************************************
Solution:
	/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 void inorder_traversal(TreeNode *root,vector<int> &inorder){
     if(root==NULL)
        return ;
    inorder_traversal(root->left,inorder);
    inorder.push_back(root->val);
    inorder_traversal(root->right,inorder);
 }
int Solution::kthsmallest(TreeNode* root, int k) {
    vector<int> inorder;
    inorder_traversal(root,inorder);
    return inorder[k-1];
}
